# gRPC-Weather-Cassandra

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/weather/: a.java
src/main/java/weather/client/: WeatherClient.java
src/main/java/weather/server/: WeatherServer.java  WeatherServerImpl.java
src/main/proto/: weather.proto
