group 'weather-gRPC'
version '1.0-SNAPSHOT'


//sourceCompatibility = 1.8

apply plugin: 'com.google.protobuf'
apply plugin: 'idea'
apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    // gRPC Non-Java
    compile 'io.grpc:grpc-netty-shaded:1.19.0' //shaded: includes SSL libs
    compile 'io.grpc:grpc-protobuf:1.19.0'
    compile 'io.grpc:grpc-stub:1.19.0'
    compile "io.grpc:grpc-services:1.19.0" // for gRPC Reflection

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '3.10.1'

    // https://mvnrepository.com/artifact/org.apache.cassandra/cassandra-all
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '3.11.4'
    // https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.7.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}


// to generate gRPC code
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.19.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}